{
  "name": "aws-ffmpeg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "cdk deploy",
    "build": "sh ./build.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.18.11",
    "aws-cdk": "^2.62.2",
    "aws-cdk-lib": "^2.62.2",
    "aws-sdk": "^2.1305.0",
    "constructs": "^10.1.235",
    "typescript": "^4.9.4"
  }
}
